# SocialMedia

./: .editorconfig  CodeComments.md  SocialMedia.WebUI.sln
SocialMedia.Application/: ConfigureServices.cs  GlobalUsings.cs  SocialMedia.Application.csproj  test.cs
SocialMedia.Application/Comments/Command/: CreateCommentCommand.cs  DeleteCommentCommand.cs  ReplyMessageCommentCommand.cs  UpdateCommentCommand.cs
SocialMedia.Application/Comments/Queries/: GetAllCommentQuery.cs  GetByIdCommentQuery.cs
SocialMedia.Application/Common/Behaviors/: LoggingBehaivor.cs  LoggingBehaivorPost.cs  LoggingBehaivorPreProcessor.cs
SocialMedia.Application/Common/Exceptions/: NotFoundException.cs
SocialMedia.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IHashStringService.cs  IJwtTokenService.cs  IUserRefreshTokenService.cs
SocialMedia.Application/Common/JwtSettings/: JwtTokenSettings.cs
SocialMedia.Application/Common/Mappings/: CommentMapProfile.cs  PermissionMapProfile.cs  PostMapProfile.cs  RoleMapProfile.cs  UserMapProfile.cs
SocialMedia.Application/Common/Models/: CommentGetDto.cs  PermissionGetDto.cs  PostGetDto.cs  ResponseModel.cs  RoleGetDto.cs  TokenResponse.cs  UserGetDto.cs
SocialMedia.Application/Common/Notifications/: PostNotification.cs
SocialMedia.Application/Common/Services/: HashStringService.cs  JwtTokenService.cs  UserRefreshTokenService.cs
SocialMedia.Application/Permissions/Command/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
SocialMedia.Application/Permissions/Queries/: GetAllPermissionQuery.cs  GetByIdPermissionQuery.cs
SocialMedia.Application/Posts/Command/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
SocialMedia.Application/Posts/Queries/: GetAllPostQuery.cs  GetByIdPostQuery.cs
SocialMedia.Application/Roles/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
SocialMedia.Application/Roles/Queries/: GetAllRoleQuery.cs  GetByIdRoleQuery.cs
SocialMedia.Application/Users/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SocialMedia.Application/Users/Login/: UserGetNewTokenCommand.cs  UserLoginCommand.cs
SocialMedia.Application/Users/Queries/: GetAllUsersQuery.cs  GetByIdUserQuery.cs  GetByUserNameQuery.cs
SocialMedia.Application/Validations/CommentValidation/: CreateCommentValidation.cs  DeleteCommentValidation.cs  UpdateCommentValidation.cs
SocialMedia.Application/Validations/PostValidation/: CreatePostValidation.cs  DeletePostValidation.cs  UpdatePostValidation.cs
SocialMedia.Application/Validations/UserValidation/: CreateUserValidation.cs  DeleteUserValidation.cs  UpdateUserValidation.cs
SocialMedia.Domain/: GlobalUsings.cs
SocialMedia.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
SocialMedia.Domain/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia.Domain/IdentityEntites/: Permission.cs  Role.cs
SocialMedia.Domain/Token/: UserRefreshToken.cs
SocialMedia.Infrastucture/: Class1.cs  ConfigureServices.cs  GlobalUsings.cs  SocialMedia.Infrastucture.csproj
SocialMedia.Infrastucture/Migrations/: 20230606191714_Init.Designer.cs  20230606191714_Init.cs  20230606193339_Init2.Designer.cs  20230606193339_Init2.cs  20230607034035_Init3.Designer.cs  20230607034035_Init3.cs  20230607041537_Init4.Designer.cs  20230607041537_Init4.cs  20230607123044_Init5.Designer.cs  20230607123044_Init5.cs  20230709144300_Init8.Designer.cs  20230709144300_Init8.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia.Infrastucture/Persistence/: ApplicationDbContext.cs
SocialMedia.Infrastucture/Persistence/EntityConfigurations/: CommentConfigurations.cs  PermissionConfigurations.cs  PostConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs  UserRefreshTokenConfigurations.cs
SocialMedia.Infrastucture/Persistence/Migrations/: 20230604083539_Init1.Designer.cs  20230604083539_Init1.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia.WebUI/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  SocialMedia.WebUI.csproj  appsettings.json
SocialMedia.WebUI/Attributes/: AddDistributedCacheAttribute.cs  AddLazyCacheAttribute.cs  AddRedisCacheAttribute.cs  LazyCacheAttribute.cs  RemoveLazyCacheAttribute.cs
SocialMedia.WebUI/Controllers/: ApiBaseController.cs  CommentController.cs  LoginController.cs  PermissionController.cs  PostController.cs  RegisterController.cs  RoleController.cs  UserController.cs
SocialMedia.WebUI/Filters/: UserTestFilter.cs
SocialMedia.WebUI/GrpahqlServices/: CommentService.cs  GraphqlConfiguration.cs  LoginService.cs  PermissionService.cs  PostService.cs  RoleService.cs  UserService.cs
SocialMedia.WebUI/Middlewares/: EtagMidlleware.cs  GetRequestContentMiddleware.cs  GlobalExceptionMiddleware.cs  ResponseLoggerMiddleware.cs
SocialMedia.WebUI/Properties/: launchSettings.json
SocialMedia.WebUI/Services/: CurrentUserService.cs  RateLimiterService.cs  SerilogService.cs
